.noData {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    align-items: center;
    flex-direction: column;
    
    .img {
        width: 64px;
        height: 64px;
    }
    .description{
        font-size: 14px;
        font-family: 'PingFangSC-Regular';
        font-weight: 400;
        color: rgba(121, 125, 140, 1);
        line-height: 20px;
        margin-top: 20px;
    }
}