.device-page{
    width: 100%;
    height: 100%;
    padding: 0 2vw;
    display: flex;
    flex-direction: column;
    .device-up{
        width: 100%;
        height: 36%;
        display: flex;
        padding-bottom: 1vw;
    }
    .device-scroll{
        width: 22.5%;
        height: 100%;
    }
    .device-info{
        width: 77.5%;
        height: 100%;
        padding-left: 2%;
    }
    .device-down{
        width: 100%;
        height: 60%;
        display: flex;
    }
    .device-income{
        width: 22.5%;
        height: 100%;    
        padding: 0.5vw 2vw 0;
    }
    .device-chart{
        width: 77.5%;
        height: 100%;
        display: flex;
    }
    .device-chart-left{
        width: 50%;
        height: 100%;
    }
    .device-chart-right{
        width: 50%;
        height: 100%;
    }
    .chart-wrap{
        width: 100%;
        height: 50%;
    }
}