.device-workload-page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .device-title{
        margin: 3% 0;
        color: #76CEF5;
        font-weight: 500;
        font-size: clamp(20px, 1vw, 1vw);
    }
    .device-table{
        flex: 1;
        overflow-y: auto;
    }
    .device-th{
        height: 12%;
        color: #4D75B7;
        margin-bottom: 3%;
        background: #213244;
        border: 1px solid #283C4E;
        font-size: clamp(16px, 0.7vw, 0.7vw);
        display: flex;
        align-items: center;
        text-align: center;
    }
    .th1{
        width: 22%;
    }
    .th2{
        width: 33%;
    }
    .th3{
        width: 23%;
    }
    .th4{
        width: 22%;
    }
    .th-lasth{
        display: flex;
        flex-direction: column;
        font-size: clamp(12px, 0.5vw, 0.5vw);
    }
    .device-td{
        height: 12%;
        color: #82C5CE;
        margin-bottom: 3%;
        background: #213244;
        border: 1px solid #283C4E;
        font-size: clamp(16px, 0.7vw, 0.7vw);
        display: flex;
        align-items: center;
        text-align: center;
        &>span{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}