.info-page{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    border-radius: 10px;
    background: #353D47;
    border-right: 1px solid #B8F0FD;
    border-left: 1px solid #B8F0FD;
    .info-img{
        width: 1.5%;
        position: absolute;
    }
    .info-l1{
        top: -2%;
        left: -0.7%;
    }
    .info-l2{
        left: -0.7%;
        top: 30%;
    }
    .info-l3{
        left: -0.7%;
        bottom: -2%;
    }
    .info-r1{
        top: -2%;
        right: -0.7%;
    }
    .info-r2{
        right: -0.7%;
        top: 30%;
    }
    .info-r3{
        right: -0.7%;
        bottom: -2%;
    }
    .info-benefit{
        width: 25%;
        img{
            width: 100%;
        }
    }
}