.swiper-page{
    width: 100%;
    height: 100%;
    position: relative;
    .device-swiper{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;    
        position: absolute;
    }
    .swiper-cover{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        position: absolute;
        background: linear-gradient(rgba(30,40,49, 1), transparent,rgba(30,40,49, 1));
    }
    .swiper-slide{
        width: 100%;
        color: #85C0D5;
        font-size: 50px;
        text-align: center;
        position: relative;
        &>span{
            top: 50%;
            left: 50%;
            width: 48%;
            font-weight: 600;
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: clamp(16px, 1vw, 1vw);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .swiper-slide-active{
        color: #FEC89C;
    }
    .swiper-wrapper{
        width: 100%;
        height: 100%;
    }
    .slide-bg{
        top: 50%;
        left: 50%;
        width: 80%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    .swiper-selected{
        top: 50%;
        left: 50%;
        width: 85%;
        position: absolute;
        transform: translate(-45%, -50%);
    }
}