.machine-down{
    height:32px;
    width: 160px;
    cursor: pointer;
    color: #FAFAFA;
    line-height: 32px;
    border-radius:4px;
    position: relative;
    background:rgba(0,0,0,0.3);
    border:1px solid rgba(61,67,86,1);
    .ant-dropdown{
        overflow: auto;
        max-height: 260px;
        border: 1px solid #3D4356;
    }
    .ant-dropdown-trigger{
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        padding: 0 15px 0 10px;
        text-overflow: ellipsis;
    }
    .anticon-down{
        top: 50%;
        right: 5px;
        margin-top: -5px;
        color: #BFBFBF;
        position: absolute;
    }
    .ant-dropdown-menu{
        background: #181D2E;
        .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
            color: #FFFFFF;
        }
        .anticon-right{
            color: #BFBFBF;
        }
    }
    .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover{
        background: #232A42;
    }
    .ant-dropdown-menu-submenu-popup{
        border-radius: 1px;
        background: #181D2E;
        border: 1px solid #3D4356;
        .ant-dropdown-menu{
            padding: 0;
        }
    }
    .ant-checkbox-wrapper{
        display: block;
        color: #FFFFFF;
        width: 100%;
        height: 32px;
        padding: 0 10px;
        line-height: 32px;
        &:hover{
            background: #232A42;
        }
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper{
        margin: 0;
    }
    #downTabs{
        width: 160px;
        height: 258px;
        padding: 5px 0;
        overflow-y: auto;
        position: relative;
        background: #181D2E;
        .down-btn{
            top: 5px;
            border: 0;
            right: 10px;
            width: 40px;
            height: 24px;
            color: #FFFFFF;
            line-height: 24px;
            border-radius: 4px;
            background: #00DCC2;
            font-size: 12px;
            list-style: none;
            position: absolute;
        }
        .ant-tabs-nav{
            width: 96px;
        }
        .ant-tabs-tab{
            height: 24px;
            line-height: 24px;
            background: #21253E;
        }
        .ant-tabs-tab-active{
            color: #787C8A;
            background: #181D2E;
        }
        .ant-tabs-nav-wrap{
            padding: 0 5px;
        }
        .ant-tabs-nav-container{
            height: 24px;
        }
        .ant-tabs-tab{
            margin: 0;
            width: 25%;
            padding: 0;
        }
        .ant-tabs{
            height: 100%;
        }
        .ant-tabs-content{
            overflow-y: auto;
            background: #181D2E;
            height: calc(~"100% - 29px");
        }
        .ant-checkbox-checked .ant-checkbox-inner{
            background: #00DCC2;
            border-color: #00DCC2;
        }
        .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
            border-color: #00DCC2;
        }
    }
}