
.loading-container {
    top: 45%;
    left: 45%;
    right: 0;
    bottom: 0;
    border: 0;
    width: 50px;
    height: 50px;
    outline: none;
    z-index: 9999;
    position: fixed;
    background-color: rgba(0,0,0,0);
    .ant-spin{
        color: #00D4BD;
    }
}
  
@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}
  
@keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}
  
  