* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-size: 12px;
    min-width: 1340px;
    min-height: 768px;
    font-family: "Roboto-Regular", "Microsoft JhengHei", "PingFang SC", "Microsoft YaHei", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", SimSun, sans-serif;
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background: #232A42;
        border-radius: 2px;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px transparent;
        border-radius: 10px;
        background-color: transparent;
    }
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px #3D4356;
        background-color: #555;
    }
}

#app {
    width: 100%;
    height: 100%;
}

.app {
    width: 100%;
    height: 100%;
    position: relative;
    .app-layout {
        width: 100%;
        height: 100%;
    }
    .app-content {
        width: 100%;
        height: 100%;
    }
}