.header-page{
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    img{
        width: 100%;
    }
    .header-title{
        top: 50%;
        left: 50%;
        color: #fff;
        position: absolute;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    .header-title1{
        font-size: 1.8vw;
    }
    .header-title2{
        font-size: 1vw;
    }
    .header-left{
        top: 15%;
        left: 20px;
        color: #fff;
        font-size: 1.2vw;
        position: absolute;
    }
    .header-right{
        top: 15%;
        right: 20px;
        color: #fff;
        font-size: 1.2vw;
        position: absolute;
    }
}